<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <nav>
            <form action="/dummy">
                <label for="username">Username</label>
                <br>
                <input type="text" id="username" name="username">
                <br>
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" id="password" name="password">
                <br>
                <br>
                <button type="submit">Login</button>
            </form>
        </nav>
    </header>
    <hr>

    <section class="post">
        <div class="username"><p>Posted by <span><a href="/profile1">u/blue_dino09</a></span></p></div>
        <div class="post_main">
            <h2 class="title">My cat helps me at work <span class="tag">Cat</span></h2>
            <br>
            <button class="like"><span>Like &#128077;</button>
        </div>
    </section>
    <hr>

    <section class="post">
        <div class="username"><p>Posted by <span><a href="/profile2">u/rickAndroll</a></span></p></div>
        <div class="post_main">
            <h2 class="title">The coolest dog ever, dances whenever I play music XD <span class="tag">Music</span></h2>
            <br>
            <button class="like">Like &#128077;</button>
        </div>
    </section>
    <hr>
    <section class="post">
        <div class="username"><p>Posted by <span><a href="/profile3">u/Doofinshmirtz</a></span></p></div>
        <div class="post_main">
            <h2 class="title">Look at this amazing scenery of the mountains!!! <span class="tag">Nature</span></h2>
            <br>
            <button class="like">Like &#128077;</button>
        </div>
    </section>
    <hr>
    <section class="post">
        <div class="username"><p>Posted by <span><a href="/profile1">u/blue_dino09</a></span></p></div>
        <div class="post_main">
            <h2 class="title">My cat helps me at work <span class="tag">Cat</span></h2>
            <br>
            <button class="like"><span>Like &#128077;</button>
        </div>
    </section>
    <hr>
    
    <section class="post">
        <div class="username"><p>Posted by <span><a href="/profile2">u/rickAndroll</a></span></p></div>
        <div class="post_main">
            <h2 class="title">The coolest dog ever, dances whenever I play music XD <span class="tag">Music</span></h2>
            <br>
            <button class="like">Like &#128077;</button>
        </div>
    </section>
    <hr>
    <section class="post">
        <div class="username"><p>Posted by <span><a href="/profile3">u/Doofinshmirtz</a></span></p></div>
        <div class="post_main">
            <h2 class="title">Look at this amazing scenery of the mountains!!! <span class="tag">Nature</span></h2>
            <br>
            <button class="like">Like &#128077;</button>
        </div>
    </section>
    <hr>
    <br>
    <section class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ullam, officia dignissimos architecto blanditiis, non veniam exercitationem tempora nostrum et sint ipsam ut explicabo eligendi, harum voluptate laudantium repellat ratione!
        Sunt eaque hic dolor deserunt commodi dignissimos veritatis culpa dicta sapiente doloremque ullam consequuntur provident animi autem, nesciunt unde iure nulla? Suscipit illum aliquam illo aliquid consectetur inventore, veniam fugiat.
        Qui vero obcaecati, illum deleniti officiis voluptates aliquid odit eos nisi vitae accusamus, cum corrupti, non adipisci ea sapiente incidunt aspernatur officia ut doloremque. Ad fuga eveniet aliquid eum? Laudantium.
        Ex dolorum similique maiores. Odio vero facere dolore eum libero? Asperiores doloremque esse molestias! Odio, dignissimos quaerat animi eligendi temporibus dicta molestias alias qui perferendis illum cum earum itaque culpa.
        Rerum vitae ut recusandae quidem voluptatum sint enim porro veritatis, nam nemo, eum dolorem at. Beatae temporibus unde quibusdam numquam, mollitia quam nemo fugit itaque alias sint, iusto, rerum eos!
        Adipisci, excepturi ullam molestiae assumenda, dignissimos consectetur delectus distinctio cumque debitis laudantium asperiores consequuntur ea dolore sapiente? Illum eum laboriosam, asperiores, dicta necessitatibus nostrum autem iste, ipsam sunt minus dolor.
        Temporibus, excepturi incidunt quos quia repellat corporis facere non molestiae hic. Saepe soluta repellendus et enim veniam ad? Perferendis asperiores necessitatibus deserunt ducimus facere suscipit velit non quis fugiat eveniet!
        Repellendus quis aut non. Qui distinctio natus tempore aspernatur totam commodi iure officia atque asperiores quibusdam assumenda a mollitia voluptates similique dignissimos, necessitatibus, in porro ex laboriosam? Facilis, amet ipsam!
        Vero temporibus recusandae perspiciatis mollitia quam debitis nulla vitae nisi doloribus dignissimos, sapiente cum quibusdam in molestiae id, fuga amet sunt velit omnis, ipsam explicabo! Culpa, quisquam. Rem, excepturi aperiam.
        Adipisci asperiores saepe ex, blanditiis nostrum aliquid animi corrupti culpa modi quidem ullam distinctio consequuntur qui dolorum quisquam consectetur minima in! Expedita ipsum culpa animi aliquam minus id possimus eum!</p>
    </section>
</body>
</html>